# Provide the name of your resource group
resourceGroupName=snapshots-mng

# Provide the location of your resource group
location=swedencentral

# Provide a prefix/unique id for the the resource naming
prefix=snmj

# Provide the name of the Azure Function app name
funcAppName=${prefix}snaprec-fa01

# Provide the name of the storage account that will be used by the Azure Functions
storageAccountName=${prefix}snaprecsa01

# Provide the name of the data collection rule for log analytics
dcrName=${prefix}snaprec-dcr01

# Provide the name of the data collection endpoint for log analytics
dceName=${prefix}snaprec-dce01

# Provide the name of the Application service principal used by GitHub Actions to deploy new versions of the function app
githubDeploymentAppName=github-actions-snapmng

# Provide the name of the Application service principal used for local development
localDevelopmentAppName=local-funcapp-dev-snaprec
